# hdinsight-aks

./: Federated use case.md  POM.xml  README.md
.github/: CODEOWNERS
ARM templates/: oneClickFlink.json  oneClickFlink_WithVnet.json  oneClickSpark.json  oneClickSpark_WithVnet.json  oneClickTrino.json  oneClickTrino_WithVnet.json  prerequisitesFlink.json  prerequisitesSpark.json  prerequisitesTrino.json  prerequisites_WithHMS.json
CLI/: CreeateClusterPool.md  Flink.md  Trino  Trino.md  spark.md
IaC-Scripts/: README.md
IaC-Scripts/sparkterraform/: README.md  local.tf  main.tf  provider.tf  spark_load_based_payload.tf  spark_schedule_based_payload.tf  variable.tf
IaC-Scripts/sparkterraform/conf/: spark.tfvars  spark_loadbased_autoscale_config.json  spark_schedulebased_auto_scale_config.json
IaC-Scripts/terraform/: README.md  flink_cluster_variables.tf  flink_job_variables.tf  key_vault_variables.tf  locals.tf  log_analytics_variables.tf  main.tf  spark_cluster_variables.tf  sql_server_variables.tf  trino_cluster_variables.tf  variables.tf
IaC-Scripts/terraform/conf/: example.tfvars
PowerShell/: ClusterPool.md  Flink.md  Spark.md  Trino.md
Service-Config/: Flink-service-config-example.json  Spark-Service-Config-example.json  Trino-Service-Config-example.json
examples/clickstreamdemo/: README.md  pom.xml
examples/clickstreamdemo/resources/arm_templates/: OneClickKafkacluster.json  oneClickFlink_WithVnet.json  oneClickSpark_WithVnet.json  oneClickTrino_WithVnet.json  oneclickflinkcluster.json  oneclicktrinocluster.json  prerequisiteFlink.json  prerequisiteTrino.json  prerequisitewithHMS.json
examples/clickstreamdemo/src/main/java/contoso/example/: KafkaSinkToGen2.java
flink/: FlinkSQLDemo-Integrate&afka, MySQL&Elasticsearch&Kibana.md  POM.xml  adls-gen2.java  airflow-python-sample-code  enable-checkpoint.java  python-producer-simulator-template.py  sink-kafka-adls  test
flink/AzureEventGridDemo/: README.md  pom.xml
flink/AzureEventGridDemo/resources/: consumer.config
flink/AzureEventhub&HDInsightonAKSclusterRunningApacheFlink®/: POM.xml  README.md
flink/AzureEventhub&HDInsightonAKSclusterRunningApacheFlink®/contoso.example/: EventhubSinkToGen2.java
flink/AzureEventhub&HDInsightonAKSclusterRunningApacheFlink®/resources/: consumer.config
flink/AzureLogicApp/: README.MD  flink_example_workflow.json
flink/AzureMachineLearning/: POM.xml  README.md
flink/AzureServiceBus/: README.md  pom.xml
flink/Build-a-DataLake-on-HDInsightonAKS cluster Running Apache Flink®/: ADLS Gen2.md  CDC MySQL.md  CDC PostgreSQL.md  CDC SQL Server.md  Delta.md  Iceberg.md  JDBC.md  Kafka.md  README.md
flink/Deduplication/: POM.xml  README.md
flink/EventTimeJoin/: Data.scala  EventTimeJoin.scala  EventTimeJoinFunctionSolution.scala  POM.xml  README.md
flink/Flink Financial Fraud Detection System Demo/: POM.xml  README.md
flink/FlinkAzureOpenAIChatBot/: POM.xml  README.md
flink/FlinkSQL-Demo/: IntegrateKafka&MySQL&Elasticsearch&Kibana.md
flink/IcebergSink/: README.md
flink/Logs Processed using Kafka, Flink and Iceberg/: README.md
flink/MergeTwoDataStreams(Rides and Fares)/: README.md
flink/MySQLCDC-Flink-Iceberg-Trino/: README.md
flink/Real-Time generative AI demo with DataVerse/: README.md
flink/SplitStreamExample/: POM.xml  README.md
flink/VectorLoggingDemo/: README.md
flink/WeatherDataCEPDemo/: POM.xml  README.md
flink/event-hub/: .gitignore  README.md
flink/icebergFinkSink/: README.md
flink/icebergSink/: POM.xml  README.md
flink/使用Flink SQLStream API和ADB DLT整合ADLSGen2到DeltaLake/: README.md
kafka/kafka-oauth-producer-consumer/: README.md  client.properties  pom.xml
kafka/kafka-oauth-producer-consumer/src/main/java/com/microsoft/example/: AdminClientWrapper.java  CommonUtils.java  Constants.java  Consumer.java  Producer.java  Run.java
kafka/kafka-oauth-producer-consumer/src/main/resources/: app_based_client.properties  vm_based_client.properties  workload_identity_based_client.properties
sample-grafana-template/: Flink_Grafana_Dashboard_HDI on AKS.json  Kafka_Grafana_Dashboard_HDI on AKS.json  Spark_Grafana_Dashboard _ HDI on AKS.json  Trino_+Grafana_Dashboard _ HDI on AKS.json
spark/: Save-data-in-delta-format-scala.scala  Spark-Python-code-for-Livy.py  Spark-code-Python-for-Spark-submit.py  create-output-directory.scala  list-data-file.scala  spark-python-code-sample.py
spark/Airflow/: airflow-job-status-driver-log-example.py  airflow-python-example-code.py
spark/Azure-spark-demo/: Delta-Lake-demo.md  Rando-forest.md  Random-forest.md  Spark-hbase-demo.md
spark/AzureLogicApp/: README.md  spark_example_workflow_definition.json
spark/DeltaLake/: Delta-Lake-Demo.md
spark/SparkHbase/: Spark-Hbase-Demo.md
src/: create-AKS-cluster-to-deploy-Superset.sh
src/trino/: RBAC.yml  ServiceConfig-serviceConfigsProfiles.json  Trino-caching-options.json  arm_transform.py  create-AKS-cluster-to-deploy-Superset.sh  create-variable-for superset-installation.sh  decide-filename-serviceConfigsProfiles.json  deploy-superset.yml  ingress.yml  oauth2-secretprovider.yml  oauth2-values.yml  secretsProfile.json  serviceConfigsProfiles.json  superset-config.yml  superset_secretproviderclass.yml  tls-secretprovider.yml  trino-airflow-cluster.py  use-external-hive-metastore-database.json  usic-misc-file.json
trino/: trino.md
trino/nyctrip-data-analysis-federated-usecase/: README.md
(+94 files in other folders)
