<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.example</groupId>
  <artifactId>kafka-oauth-producer-consumer</artifactId>
  <packaging>jar</packaging>
  <version>3.6.0-1.2.0-SNAPSHOT</version>
  <name>kafka-oauth-producer-consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <kafka.oauth.version>3.6.0-1.2.0.1</kafka.oauth.version>
  </properties>
  <dependencies>
    <!-- Kafka client for producer/consumer operations -->
    <dependency>
      <groupId>com.microsoft.azure.hdinsight</groupId>
      <artifactId>kafka-oauth-client</artifactId>
      <version>${kafka.oauth.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
        <!-- build an uber jar -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <configuration>
            <transformers>
                <!-- Keep us from getting a can't overwrite file error -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                <!-- main class so it is executable -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.microsoft.example.Run</mainClass>
                </transformer>
            </transformers>
            <!-- Keep us from getting a bad signature error -->
            <filters>
                <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                </filter>
            </filters>
            </configuration>
            <executions>
            <execution>
                <phase>package</phase>
                <goals>
                <goal>shade</goal>
                </goals>
            </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
