bootstrap.servers=bootstrap.kafka-demo-cluster.privatelink.demokafka-pool.10e32bab26da4cc4a44152b318f824e6.eastus2.hdinsightaks-test.net:9092
security.protocol=SASL_PLAINTEXT
sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=com.microsoft.azure.hdinsight.kafka.security.client.ClientSecretBasedLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer required client.id="<CLIENT_ID>" tenant.id="<TENANT_ID>" client.secret="<CLIENT_SECRET>";